{
  "markdown.marp.themes": [
    "./src/marp-styles/minimal.css"
  ],
  "yaml.schemas": {
    "./.vscode/.schema/coursePlan.json": [
      "**/coursePlan.yaml",
      "**/coursePlan.yml"
    ],
    "./.vscode/.schema/topicPlan.json": [
      "**/topicPlan.yaml",
      "**/topicPlan.yml"
    ]
  }
}