{
  "markdown.marp.themes": [
    "./shared/styles/marp/minimal.css"
  ],
    "yaml.schemas": {
    "./shared/schemas/progress.schema.json": [
      "**/progress.yaml",
      "**/progress.yml"
    ]
  }
}